; Copyright (C) 2009 Pololu.

[Strings]
ManufacturerName="Pololu Corporation"
SourceDiskName="Pololu.com"
ClassName="Pololu USB Devices"
DeviceName89="Pololu Micro Maestro 6-Servo Controller"
HardwareID89="USB\VID_1FFB&PID_0089&MI_04"
DeviceName8a="Pololu Mini Maestro 12-Channel USB Servo Controller"
HardwareID8a="USB\VID_1FFB&PID_008a&MI_04"
DeviceName8b="Pololu Mini Maestro 18-Channel USB Servo Controller"
HardwareID8b="USB\VID_1FFB&PID_008b&MI_04"
DeviceName8c="Pololu Mini Maestro 24-Channel USB Servo Controller"
HardwareID8c="USB\VID_1FFB&PID_008c&MI_04"
DeviceInterfaceGUID="{e0fbe39f-7670-4db6-9b1a-1dfb141014a7}"

[DefaultInstall]
CopyINF=maestro.inf,pololu_usb_to_serial.inf

[Version]
DriverVer=04/30/2010,2.0.0.1
Signature=$Windows NT$
Class=PololuUSBDevices
ClassGuid={6ed5eda6-46bd-40ef-85e3-8a7dae571d0e}
Provider=%ManufacturerName%
CatalogFile=pololu.cat

[Manufacturer]
%ManufacturerName%=Models,NTamd64,NTia64

[ClassInstall32]
AddReg=ClassInstall_AddReg
CopyFiles=ClassInstall_CopyFiles

[ClassInstall_AddReg]
HKR,,,,%ClassName%
HKR,,IconPath,,"%11%\PololuIcon.dll,32512"
HKR,,Icon,,"-20"

[ClassInstall_CopyFiles]
PololuIcon.dll

[Models]
%DeviceName89%=USB_Install, %HardwareID89%
%DeviceName8a%=USB_Install, %HardwareID8a%
%DeviceName8b%=USB_Install, %HardwareID8b%
%DeviceName8c%=USB_Install, %HardwareID8c%

[Models.NTamd64]
%DeviceName89%=USB_Install, %HardwareID89%
%DeviceName8a%=USB_Install, %HardwareID8a%
%DeviceName8b%=USB_Install, %HardwareID8b%
%DeviceName8c%=USB_Install, %HardwareID8c%

[Models.NTia64]
%DeviceName89%=USB_Install, %HardwareID89%
%DeviceName8a%=USB_Install, %HardwareID8a%
%DeviceName8b%=USB_Install, %HardwareID8b%
%DeviceName8c%=USB_Install, %HardwareID8c%

[USB_Install]
Include = WinUSB.inf,usb.inf 
Needs = WinUSB.NT
 
[USB_Install.Services]
Include = WinUSB.inf
AddService = WinUSB, 0x00000002, WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName   = "WinUSB Driver Service"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %12%\WinUSB.sys

[USB_Install.Wdf]
KmdfService = WinUSB, WinUSB_Install

[WinUSB_Install]
KmdfLibraryVersion = 1.5
 
[USB_Install.HW]
AddReg = Dev_AddReg
 
[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x00010000,%DeviceInterfaceGUID%

[USB_Install.CoInstallers]
AddReg = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles
 
[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WinUSBCoInstaller.dll","WdfCoInstaller01007.dll,WdfCoInstaller"
 
[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll

[SourceDisksNames]
1 = %SourceDiskName%
 
[SourceDisksFiles]
WinUSBCoInstaller.dll = 1, x86
WdfCoInstaller01007.dll = 1, x86
 
[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll = 1, amd64
WdfCoInstaller01007.dll = 1, amd64

[SourceDisksFiles.ia64]
WinUSBCoInstaller.dll = 1, ia64
WdfCoInstaller01007.dll = 1, ia64
 
[DestinationDirs]
CoInstallers_CopyFiles = 11
ClassInstall_CopyFiles = 11