https://github.com/hazelnusse/OBD //BICYCLE DYNAMICS

jeœli (x,y) to wspó³¿êdne œrodka samochodu

(x_fl, y_fl) - wspó³¿êdne przedniego lewego ko³a
(x_fr, y_fr) - wspó³¿êdne przedniego prawego ko³a
(x_rl, y_rl) - wspó³¿êdne tylnego lewego ko³a
(x,rr, y_rr) - wspó³¿êdne tylnego prawego ko³a

w = width = rozstaw kó³ (przedni) = 1470 mm = 1,47m //constant
l = length = rozstaw osi = 2460 mm = 2,46m //constant

//dok³adne dane (na t¹ chwilê nie s¹ u¿ywane)
Toyota Yaris II wymiary nadwozia.
	Model	Toyota Yaris II	
	Wymiary nadwozia		
	D³ugoœæ	3750 mm	 //wa¿ne - nie u¿ywane na t¹ chwilê
	Szerokoœæ	1695 mm	//wa¿ne - nie u¿ywane na t¹ chwilê
	Szerokoœæ z lusterkami	--	//wa¿ne - nie u¿ywane na t¹ chwilê
	Wysokoœæ	1530 mm	
	Rozstaw osi	2460 mm	
	Rozstaw kó³: przód	1470 mm	
	Rozstaw kó³: ty³	1460 mm	 // raczej ma³o wa¿na ró¿nica
	Zwis przedni	565 mm	
	Zwis tylny	565 mm	
	K¹t natarcia	--	
	K¹t zejœcia	--	
	Przeœwit	--

alfa - skrêt przedniej osi samochodu (zgodnie z ruchem wskazówek zegara)
beta - obrót samochodu od osi y (zgodnie z ruchem wskazówek zegara)


Mo¿na wyznaczyæ wspó³¿êdne ka¿dego z kó³ w zale¿noœci od :
	po³o¿enia œrodka samochodu (x,y) 
	k¹ta obrotu samochodu (beta)
	d³ugoœci samochodu (length) //constant
	szerokoœci samochodu (width) //constant
	__ k¹t skrêtu kó³ jest tutaj nieistotny ___ (alfa)
		obliczenia:
			DO SPRAWDZENIA!!!
			front dodaje: 
				x + Sin(beta)*length/2
				y + Cos(beta)*length/2
				
			w 2 stronê dodaj¹ przeciwn¹ wartoœæ
			
		wyniki:			
			xf[x_[t],y_[t],beta_[t]] := x[t] + Sin[beta[t]]*length/2
			yf[x_[t],y_[t],beta_[t]] := y[t] + Cos[beta[t]]*length/2 
			
			xr[x_[t],y_[t],beta_[t]] := x[t] - Sin[beta[t]]*length/2 
			yr[x_[t],y_[t],beta_[t]] := y[t] - Cos[beta[t]]*length/2 
		
		z tego mo¿na wyznaczyæ prêdkoœci chwilowe ka¿dego ko³a:
			
			vxf[x_[t],y_[t],beta_[t]] := D[xf[x[t], y[t], beta[t]], t]
			vyf[x_[t],y_[t],beta_[t]] := D[yf[x[t], y[t], beta[t]], t]
			
			vxr[x_[t],y_[t],beta_[t]] := D[xr[x[t], y[t], beta[t]], t]
			vyr[x_[t],y_[t],beta_[t]] := D[yr[x[t], y[t], beta[t]], t]
			
	Za³o¿enie braku poœlizgu bocznego (na przednim kole)
		vx*Sin(k¹ta) - vy*Cos(k¹ta) = 0 //B£¥D!!!
		vx*Cos(k¹ta) - vy*Sin(k¹ta) = 0 //oœ jest odwrocona - tamten wzor bylby dobry, gdyby mierzyæ k¹ty od osi X
		
		na przednich ko³ach:
			NoSlide_front[x_[t],y_[t],beta_[t]] := FullSimplify[vxf[x[t],y[t],beta[t]]*Cos[alfa[t]+beta[t]] - vyf[x[t],y[t],beta[t]]*Sin[alfa[t]+beta[t]] == 0]
			
		wychodzi:
			length Cos[alfa[t]] (beta^\[Prime])[t]+2 Cos[alfa[t]+beta[t]] (x^\[Prime])[t]==2 Sin[alfa[t]+beta[t]] (y^\[Prime])[t]
			
			z tego wyliczam generatory:
			g1 = 