<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MVC">
    <Position X="18.976" Y="3.186" Height="0.521" Width="0.971" />
  </Comment>
  <Comment CommentText="Event Handlers">
    <Position X="1.572" Y="4.096" Height="0.386" Width="1.026" />
  </Comment>
  <Comment CommentText="Event Args">
    <Position X="5.358" Y="4.086" Height="0.386" Width="1.026" />
  </Comment>
  <Comment CommentText="Data received">
    <Position X="8.118" Y="5.474" Height="0.419" Width="1.025" />
  </Comment>
  <Comment CommentText="Target changed">
    <Position X="8.079" Y="7.956" Height="0.419" Width="1.314" />
  </Comment>
  <Comment CommentText="new Setting calculated">
    <Position X="8.109" Y="10.259" Height="0.419" Width="1.314" />
  </Comment>
  <Class Name="autonomiczny_samochod.App" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.FakeCarCommunicator" Collapsed="true" HideInheritanceLine="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgQADBAAAAAAAAABACAAEBAABIAAAABAgAABACgsAAA=</HashCode>
      <FileName>Test\Fakes\FakeCarCommunicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.MainWindow" Collapsed="true">
    <Position X="20.25" Y="2.25" Width="1.5" />
    <AssociationLine Name="Controller" Type="autonomiczny_samochod.CarController" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="2.812" />
        <Point X="18.75" Y="2.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.248" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIABAASgAQACIAEAAAAAABAAgAAAAAAgAAAAAAAEAgA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="autonomiczny_samochod.PIDSpeedRegulator" Collapsed="true" HideInheritanceLine="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACQAACAAIQAQAAAAgAAABAQqEAAAGIAAAAAICAIEgA=</HashCode>
      <FileName>Model\Regulators\PIDSpeedRegulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.PIDSteeringWheelAngleRegulator" Collapsed="true">
    <Position X="19.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAgAAQAQAACAAAAAAAAAABAAEAAAAAAACAAAAA=</HashCode>
      <FileName>Model\Regulators\PIDSteeringWheelAngleRegulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.RealCarCommunicator" Collapsed="true" HideInheritanceLine="true">
    <Position X="23.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CogALBAAAIAEAAAJAGAAEAFAAAgBAABAAAABICgmAAA=</HashCode>
      <FileName>Model\Communicators\RealCarCommunicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.Properties.Resources" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.CarController" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.75" />
    <AssociationLine Name="Model" Type="autonomiczny_samochod.ICar" FixedToPoint="true">
      <Path>
        <Point X="18.188" Y="3.062" />
        <Point X="18.188" Y="5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.06" Y="0.253" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAQAKgAgACAAAAIBAOABgEAAAAAAIACAgAAAAEAiA=</HashCode>
      <FileName>Controller\CarController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Model" />
      <Property Name="MainWindow" />
    </ShowAsAssociation>
  </Class>
  <Class Name="autonomiczny_samochod.TargetSpeedChangedEventArgs" Collapsed="true">
    <Position X="4.25" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Car\ICar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.TargetSteeringWheelAngleChangedEventArgs" Collapsed="true">
    <Position X="4.25" Y="7.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Car\ICar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.SpeedInfoReceivedEventArgs" Collapsed="true">
    <Position X="4.25" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Communicators\ICarComunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.SteeringWheelAngleInfoReceivedEventArgs" Collapsed="true">
    <Position X="4.25" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Model\Communicators\ICarComunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.NewSpeedSettingCalculatedEventArgs" Collapsed="true">
    <Position X="4.25" Y="11" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Regulators\ISpeedRegulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.NewSteeringWheelSettingCalculateddEventArgs" Collapsed="true">
    <Position X="4.25" Y="9.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Regulators\ISteeringWheelAngleRegulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.CarModel" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBQAAAAAAAACACAgAAAhgBABBBAgJUAAAAIAAAgQQ=</HashCode>
      <FileName>Test\Fakes\CarModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.FakeSpeedRegulator" Collapsed="true">
    <Position X="14.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAgAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Test\Fakes\FakeSpeedRegulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.FakeSteeringWheelRegulator" Collapsed="true">
    <Position X="21.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Fakes\FakeSteeringWheelRegulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.Model.Regulators.PIDBrakeRegulator" Collapsed="true">
    <Position X="15.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQARAEAAACSAAAAAAgAAgCAIAAAAAAAAAAACACAAI=</HashCode>
      <FileName>Model\Regulators\PIDBrakeRegulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.BrakePositionReceivedEventArgs" Collapsed="true">
    <Position X="4.25" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Communicators\ICarComunicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.RS232Controller" Collapsed="true">
    <Position X="25.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QECAgJAQAkQAJyABCBgcymJEAAQgQBggAAACDQBIgEA=</HashCode>
      <FileName>Model\Communicators\RS232.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.NewBrakeSettingCalculatedEventArgs" Collapsed="true">
    <Position X="4.25" Y="10.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Regulators\IBrakeRegulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.Model.Car.RealCar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAQAAgEABABAAIAgABJEAAEAAAEAAAAAEAAA=</HashCode>
      <FileName>Model\Car\RealCar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="car_communicator.ServoDriver" Collapsed="true">
    <Position X="27" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAQAAAAAAAAAAABAAgAEAAAgAQAAAAAA=</HashCode>
      <FileName>Model\Communicators\ServoDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="car_communicator.USB4702" Collapsed="true">
    <Position X="23.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAAIBQAEAAQIIAABIQAQIAAEAAgYAAgBAAAEGgAE=</HashCode>
      <FileName>Model\Communicators\USB4702.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.Model.Regulators.PIDRegulator" Collapsed="true">
    <Position X="11.25" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAABIAAAAgAAQEQAAAgAEABAAAQAAABCAAAAAMAAAAA=</HashCode>
      <FileName>Model\Regulators\PIDRegulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.Model.Regulators.PIDSettings" Collapsed="true">
    <Position X="9.5" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgEAAAAAAAgAAAAAEQEEAAACAoA=</HashCode>
      <FileName>Model\Regulators\PIDSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.FakeBrakeRegulator" Collapsed="true">
    <Position X="17.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Test\Fakes\FakeBrakeRegulator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.CarInformations" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAgAAAAAAAgAEBBAAIAAACAAIAAAEAA=</HashCode>
      <FileName>Model\Car\CarInformations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="autonomiczny_samochod.CarWithFakeCommunicator" Collapsed="true">
    <Position X="14.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAgAABABAAIAgABIAAAEAAAEAAAAAEAAA=</HashCode>
      <FileName>Test\Fakes\CarWithFakeCommunicator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="autonomiczny_samochod.CarWithFakeRegulators" Collapsed="true">
    <Position X="12" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAgAABABAAIAgABIAAAEAAAEAAAAAEAAA=</HashCode>
      <FileName>Test\Fakes\CarWithFakeRegulators.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="autonomiczny_samochod.ICar">
    <Position X="17" Y="5" Width="1.75" />
    <AssociationLine Name="SteeringWheelAngleRegulator" Type="autonomiczny_samochod.ISteeringWheelAngleRegulator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="18.656" Y="7.776" />
        <Point X="18.656" Y="8.75" />
        <Point X="19.25" Y="8.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.245" Y="0.663" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SpeedRegulator" Type="autonomiczny_samochod.ISpeedRegulator" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.125" Y="7.776" />
        <Point X="17.125" Y="8.438" />
        <Point X="15.5" Y="8.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Controller" Type="autonomiczny_samochod.CarController">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.985" Y="0.2" Height="0.162" Width="0.783" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="CarComunicator" Type="autonomiczny_samochod.ICarCommunicator" FixedFromPoint="true">
      <Path>
        <Point X="18.75" Y="5.875" />
        <Point X="20.25" Y="5.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="BrakeRegulator" Type="autonomiczny_samochod.IBrakeRegulator" FixedFromPoint="true">
      <Path>
        <Point X="17.812" Y="7.776" />
        <Point X="17.812" Y="9.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.172" Y="0.096" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAQAAgAABABAAIAgABIAAAEAAAEAAAAAEAAA=</HashCode>
      <FileName>Model\Car\ICar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SteeringWheelAngleRegulator" />
      <Property Name="SpeedRegulator" />
      <Property Name="Controller" />
      <Property Name="CarComunicator" />
      <Property Name="BrakeRegulator" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="autonomiczny_samochod.ISteeringWheelAngleRegulator">
    <Position X="19.25" Y="8.25" Width="2.5" />
    <AssociationLine Name="Car" Type="autonomiczny_samochod.ICar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="19.25" Y="8.812" />
        <Point X="18.625" Y="8.812" />
        <Point X="18.625" Y="7.776" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.115" Y="0.218" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAQAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Regulators\ISteeringWheelAngleRegulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="autonomiczny_samochod.ICarCommunicator">
    <Position X="20.25" Y="5" Width="2.5" />
    <AssociationLine Name="ICar" Type="autonomiczny_samochod.ICar" FixedFromPoint="true">
      <Path>
        <Point X="20.25" Y="5.874" />
        <Point X="18.75" Y="5.874" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAADBAAAAAAAAAAACAAEAAAAAAAAAAAAAABAAggAAA=</HashCode>
      <FileName>Model\Communicators\ICarComunicator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICar" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="autonomiczny_samochod.ISpeedRegulator">
    <Position X="13.25" Y="8.25" Width="2.25" />
    <AssociationLine Name="Car" Type="autonomiczny_samochod.ICar" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="8.484" />
        <Point X="17.188" Y="8.484" />
        <Point X="17.188" Y="7.776" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.961" Y="0.853" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAQAAAAgAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Model\Regulators\ISpeedRegulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="autonomiczny_samochod.IBrakeRegulator">
    <Position X="16.5" Y="9.25" Width="2" />
    <AssociationLine Name="ICar" Type="autonomiczny_samochod.ICar" FixedFromPoint="true">
      <Path>
        <Point X="17.75" Y="9.25" />
        <Point X="17.75" Y="7.776" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.122" Y="1.198" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Regulators\IBrakeRegulator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ICar" />
    </ShowAsAssociation>
  </Interface>
  <Delegate Name="autonomiczny_samochod.TargetSpeedChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Car\ICar.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="autonomiczny_samochod.TargetSteeringWheelAngleChangedEventHandler" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Car\ICar.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="autonomiczny_samochod.SpeedInfoReceivedEventHander" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Communicators\ICarComunicator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="autonomiczny_samochod.SteeringWheelAngleInfoReceivedEventHandler" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Communicators\ICarComunicator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="autonomiczny_samochod.NewSpeedSettingCalculatedEventHandler" Collapsed="true">
    <Position X="0.5" Y="11" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Model\Regulators\ISpeedRegulator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="autonomiczny_samochod.NewSteeringWheelSettingCalculatedEventHandler" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Regulators\ISteeringWheelAngleRegulator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="autonomiczny_samochod.BrakePositionReceivedEventHandler" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Communicators\ICarComunicator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="autonomiczny_samochod.NewBrakeSettingCalculatedEventHandler" Collapsed="true">
    <Position X="0.5" Y="10.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Regulators\IBrakeRegulator.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>